63f7b34db8d8cdea90c76aacccf841ec
::res://::1769626185
icon.svg::CompressedTexture2D::4275672479386034385::1768361989::1768362014::1::::<><><>0<>0<>f48a5986b8ebb66b3bad6a92f0bf4dff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1768362086
::res://Scenes/::1769540583
bola.tscn::PackedScene::8198597537881421981::1768536135::0::1::::<><><>0<>0<><>::uid://b1ij4vahdy07n::::res://Scripts/bola.gd
Enemy.tscn::PackedScene::1414069341530170617::1768949186::0::1::::<><><>0<>0<><>::uid://c6hloo5saycwn::::res://Scripts/enemy.gd
Laser.tscn::PackedScene::7138535776094392307::1769539806::0::1::::<><><>0<>0<><>::res://Scripts/laser.gd
main.tscn::PackedScene::4480653006244673941::1769539806::0::1::::<><><>0<>0<><>::uid://do2px6nbfh7yf::::res://Scenes/bola.tscn<>uid://cv8mxfrvtgfxw::::res://Scripts/GameManager.gd<>uid://bq5xpqdpdqtkh::::res://Scripts/enemy_spawner.gd<>uid://ue8rr4rufbfd::::res://Scenes/Enemy.tscn<>uid://b50hg5h3v50sf::::res://Scripts/powerupspawner.gd<>uid://ch10bav4abg2f::::res://Scenes/PowerUp.tscn<>res://Scripts/laser_spawner.gd<>res://Scenes/Laser.tscn
PowerUp.tscn::PackedScene::5319356838829616667::1769540583::0::1::::<><><>0<>0<><>::uid://bhwd2esb3ealt::::res://Scripts/powerup.gd
::res://Scripts/::1769539816
bola.gd::GDScript::4228444984585944705::1769539806::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::6963839834968542593::1768949186::0::1::::Enemy<>StaticBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3572797637959821687::1768949186::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::6315701516700067448::1769539806::0::1::::<>Node<><>0<>0<><>::
laser.gd::GDScript::6263804883295801188::1769539806::0::1::::Laser<>Area2D<><>0<>0<><>::
laser_spawner.gd::GDScript::6209539913964183372::1769539806::0::1::::<>Node2D<><>0<>0<><>::
powerup.gd::GDScript::2923389505145264905::1769538594::0::1::::PowerUp<>Area2D<><>0<>0<><>::
powerupspawner.gd::GDScript::4544132758213960397::1769538594::0::1::::<>Node2D<><>0<>0<><>::
