63f7b34db8d8cdea90c76aacccf841ec
::res://::1768946967
icon.svg::CompressedTexture2D::4275672479386034385::1768361989::1768362014::1::::<><><>0<>0<>f48a5986b8ebb66b3bad6a92f0bf4dff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1768362086
::res://Scenes/::1768944160
bola.tscn::PackedScene::8198597537881421981::1768536135::0::1::::<><><>0<>0<><>::uid://b1ij4vahdy07n::::res://Scripts/bola.gd
Enemy.tscn::PackedScene::1414069341530170617::1768944160::0::1::::<><><>0<>0<><>::uid://c6hloo5saycwn::::res://Scripts/enemy.gd
main.tscn::PackedScene::4480653006244673941::1768943960::0::1::::<><><>0<>0<><>::uid://do2px6nbfh7yf::::res://Scenes/bola.tscn<>uid://cv8mxfrvtgfxw::::res://Scripts/GameManager.gd<>uid://bq5xpqdpdqtkh::::res://Scripts/enemy_spawner.gd<>uid://ue8rr4rufbfd::::res://Scenes/Enemy.tscn
::res://Scripts/::1768944167
bola.gd::GDScript::4228444984585944705::1768944124::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::6963839834968542593::1768944124::0::1::::Enemy<>StaticBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3572797637959821687::1768944124::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::6315701516700067448::1768944160::0::1::::<>Node<><>0<>0<><>::
