63f7b34db8d8cdea90c76aacccf841ec
::res://::1773194673
icon.svg::CompressedTexture2D::4275672479386034385::1768361989::1768362014::1::::<><><>0<>0<>f48a5986b8ebb66b3bad6a92f0bf4dff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1768362086
::res://docs/::1771808565
SHIELD_POWERUP_DESIGN.md::TextFile::-1::1771808556::0::1::::<><><>0<>0<><>::
::res://Scenes/::1771811473
bola.tscn::PackedScene::8198597537881421981::1771811461::0::1::::<><><>0<>0<><>::uid://b1ij4vahdy07n::::res://Scripts/bola.gd<>res://Scripts/shield_aura.gd<>res://Scripts/poison_aura.gd
Enemy.tscn::PackedScene::1414069341530170617::1769635473::0::1::::<><><>0<>0<><>::uid://c6hloo5saycwn::::res://Scripts/enemy.gd
Laser.tscn::PackedScene::7138535776094392307::1769635477::0::1::::<><><>0<>0<><>::uid://cvih7lw5n345e::::res://Scripts/laser.gd
main.tscn::PackedScene::4480653006244673941::1771811461::0::1::::<><><>0<>0<><>::uid://do2px6nbfh7yf::::res://Scenes/bola.tscn<>uid://cv8mxfrvtgfxw::::res://Scripts/GameManager.gd<>uid://bq5xpqdpdqtkh::::res://Scripts/enemy_spawner.gd<>uid://ue8rr4rufbfd::::res://Scenes/Enemy.tscn<>uid://b50hg5h3v50sf::::res://Scripts/powerupspawner.gd<>uid://ch10bav4abg2f::::res://Scenes/PowerUp.tscn<>uid://bvbp0wgpywmay::::res://Scenes/ShieldPowerUp.tscn<>uid://uunrbokr3jn1::::res://Scenes/PoisonPowerUp.tscn<>uid://cup7hkytgme57::::res://Scripts/laser_spawner.gd<>uid://c8x7v2k3n4m5p::::res://Scenes/Laser.tscn<>uid://bd5r55ru5xrf0::::res://Scripts/misil_spawner.gd<>uid://bq8xr5m2n3k4p::::res://Scenes/Misil.tscn<>uid://ce6s66sv6ysg1::::res://Scripts/ProgressionManager.gd<>res://Scripts/debug_panel.gd<>res://Scripts/start_screen.gd
Misil.tscn::PackedScene::3578995092599002913::1769635483::0::1::::<><><>0<>0<><>::uid://c4q44qt4wqey::::res://Scripts/misil.gd
PoisonPowerUp.tscn::PackedScene::1445884181872985768::1771811461::0::1::::<><><>0<>0<><>::res://Scripts/poison_powerup.gd
PowerUp.tscn::PackedScene::5319356838829616667::1769635488::0::1::::<><><>0<>0<><>::uid://bhwd2esb3ealt::::res://Scripts/powerup.gd
ShieldPowerUp.tscn::PackedScene::3863407343081971928::1771808556::0::1::::<><><>0<>0<><>::res://Scripts/shield_powerup.gd
::res://Scripts/::1771811473
bola.gd::GDScript::4228444984585944705::1771811461::0::1::::<>CharacterBody2D<><>0<>0<><>::
debug_panel.gd::GDScript::1249640265387088869::1771811461::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript::6963839834968542593::1773194692::0::1::::Enemy<>StaticBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::3572797637959821687::1771811461::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::6315701516700067448::1771811461::0::1::::<>Node<><>0<>0<><>::
laser.gd::GDScript::6263804883295801188::1769539806::0::1::::Laser<>Area2D<><>0<>0<><>::
laser_spawner.gd::GDScript::6209539913964183372::1771811461::0::1::::<>Node2D<><>0<>0<><>::
misil.gd::GDScript::201269450848238656::1769630080::0::1::::Misil<>Area2D<><>0<>0<><>::
misil_spawner.gd::GDScript::2660005912835070047::1771811461::0::1::::<>Node2D<><>0<>0<><>::
poison_aura.gd::GDScript::5142734086939294169::1771811461::0::1::::PoisonAura<>Node2D<><>0<>0<><>::
poison_powerup.gd::GDScript::4035715121052584514::1771811461::0::1::::PoisonPowerUp<>Area2D<><>0<>0<><>::
powerup.gd::GDScript::2923389505145264905::1769628003::0::1::::PowerUp<>Area2D<><>0<>0<><>::
powerupspawner.gd::GDScript::4544132758213960397::1771811461::0::1::::<>Node2D<><>0<>0<><>::
ProgressionManager.gd::GDScript::5118742374821901438::1769631849::0::1::::<>Node<><>0<>0<><>::
shield_aura.gd::GDScript::2259872955655708887::1771808556::0::1::::ShieldAura<>Node2D<><>0<>0<><>::
shield_powerup.gd::GDScript::8507578376823140151::1771808556::0::1::::ShieldPowerUp<>Area2D<><>0<>0<><>::
start_screen.gd::GDScript::7632738725010639507::1771811461::0::1::::<>Control<><>0<>0<><>::
