[gd_scene load_steps=13 format=3 uid="uid://do2px6nbfh7yf"]

[ext_resource type="Script" uid="uid://b1ij4vahdy07n" path="res://Scripts/bola.gd" id="1_17s4t"]
[ext_resource type="Script" path="res://Scripts/shield_aura.gd" id="2_shield_aura"]
[ext_resource type="Script" path="res://Scripts/poison_aura.gd" id="3_poison_aura"]
[ext_resource type="Script" path="res://Scripts/electric_aura.gd" id="4_electric_aura"]
[ext_resource type="Script" path="res://Scripts/bullet_time_aura.gd" id="5_bullet_time_aura"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 1.png" id="6_orb_1"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 2.png" id="7_orb_2"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 3.png" id="8_orb_3"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 4.png" id="9_orb_4"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 5.png" id="10_orb_5"]
[ext_resource type="Texture2D" path="res://Assets/ball/orb/frame 6.png" id="11_orb_6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17s4t"]
radius = 25.317978

[sub_resource type="SpriteFrames" id="SpriteFrames_orb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_orb_1")
}, {
"duration": 1.0,
"texture": ExtResource("7_orb_2")
}, {
"duration": 1.0,
"texture": ExtResource("8_orb_3")
}, {
"duration": 1.0,
"texture": ExtResource("9_orb_4")
}, {
"duration": 1.0,
"texture": ExtResource("10_orb_5")
}, {
"duration": 1.0,
"texture": ExtResource("11_orb_6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Bola" type="CharacterBody2D"]
script = ExtResource("1_17s4t")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_orb")
animation = &"idle"
autoplay = "idle"

[node name="ShieldAura" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("2_shield_aura")

[node name="PoisonAura" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("3_poison_aura")

[node name="ElectricAura" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("4_electric_aura")

[node name="BulletTimeAura" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("5_bullet_time_aura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_17s4t")
