[gd_scene load_steps=7 format=3 uid="uid://b43px2v1xgjy8"]

[ext_resource type="PackedScene" uid="uid://do2px6nbfh7yf" path="res://Scenes/bola.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cv8mxfrvtgfxw" path="res://Scripts/GameManager.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://bq5xpqdpdqtkh" path="res://Scripts/enemy_spawner.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://ue8rr4rufbfd" path="res://Scenes/Enemy.tscn" id="4_jjvhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(50, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(50, 2000)

[node name="Main" type="Node2D"]

[node name="Bola" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(307, 55)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("bola", "start_label", "enemy_spawner", "score_label", "attack_power_label")]
script = ExtResource("2_bo1nx")
bola = NodePath("../Bola")
start_label = NodePath("../CanvasLayer/UI/StartLabel")
enemy_spawner = NodePath("../EnemySpawner")
score_label = NodePath("../CanvasLayer/UI/ScoreLabel")
attack_power_label = NodePath("../CanvasLayer/UI/AttackPowerLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 457.0
offset_top = 295.0
offset_right = 569.0
offset_bottom = 318.0
text = "Tap to Start!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
text = "Score: 0"
horizontal_alignment = 0
vertical_alignment = 1

[node name="AttackPowerLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 50.0
offset_top = 55.0
offset_right = 200.0
offset_bottom = 85.0
text = "Power: 5"
horizontal_alignment = 0
vertical_alignment = 1

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_bo1nx")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1154, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_8gbba")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(1071, 288)
script = ExtResource("3_8gbba")
enemy_scene = ExtResource("4_jjvhh")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 2.0
autostart = true
