[gd_scene load_steps=6 format=3 uid="uid://bq8xr5m2n3k4p"]

[ext_resource type="Script" uid="uid://c4q44qt4wqey" path="res://Scripts/misil.gd" id="1_misil"]
[ext_resource type="Texture2D" uid="uid://cr4xfj7c7gull" path="res://Assets/misil/rocket/frame1.png" id="2_rocket_1"]
[ext_resource type="Texture2D" uid="uid://2ir33hg8p0dc" path="res://Assets/misil/rocket/frame2.png" id="3_rocket_2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_misil"]
size = Vector2(1, 1.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_misil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rocket_1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rocket_2")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[node name="Misil" type="Area2D" groups=["misiles"]]
script = ExtResource("1_misil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_misil")

[node name="Visual" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.045, 0.045)
sprite_frames = SubResource("SpriteFrames_misil")
animation = &"fly"
autoplay = "fly"
